{
    "azureFunctions.deploySubpath": "az-func-audio",
    "azureFunctions.scmDoBuildDuringDeployment": true,
    "azureFunctions.pythonVenv": ".venv",
    "azureFunctions.projectLanguage": "Python",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "appService.defaultWebAppToDeploy": "/subscriptions/493fbd66-b871-47ee-812c-a8cde6b9923d/resourceGroups/rg-sonic-brief/providers/Microsoft.Web/sites/sonic-web-app",
    "appService.deploySubpath": "backend_app"
}